/***************************************************************************************************
*................................+:................................................................*
*...............................+Mo................................................................*
*..............................:NMd................................................................*
*..............................NMMM:...............................................................*
*.............................hMMMMm`..............................................................*
*............................/MMMMMMy..............................................................*
*............................dMMMMMMMNd/.......`...................................................*
*...........................`NMMMMMMMMMMd+-`..`ydyo/-.......................ho`....................*
*............................dMMMMMMMMMMMMNdo--oMMMMNdo-.....-..............dMy`...................*
*............................-NMMMMMMMMMMMMMMNNMMMMMMMMNh/`..Nmdo-.........`NMMy...................*
*.............................oMMMMMMMMMMMMMMMMMMMMMMMMMMMd+oMMMMN...`....`yMMMM-..................*
*............................../hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM//yd/.`:dMMMMM+..................*
*.................................oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:-hMMMMMMM:..................*
*...............................`..-NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMN`..................*
*...............................+.``sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+...................*
*...........................-:/:sNddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+....................*
*..........................`.-/dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs......................*
*....................``````....`dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.......................*
*....................:ydmddhyo/-yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-`....................*
*......................-sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:...................*
*.........................sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-..................*
*..........................:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh..................*
*...........................-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhhNm..................*
*............................sMMMMMMMMMMMNs/-..:+hMMMMMMMMMMMMMMMMMMMMMMMMMMo..`-..................*
*............................`mMMMMMMMMMs`...oyhyyMMMMMMMMMMMMMMMMMMMMMMMMMMN......................*
*.............................`:+yMMMMM+...+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.....................*
*................................dMMMMy...`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.....................*
*...............................-MMMMM-....NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+.....................*
*...............................oMMMMM.....+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd/......................*
*...............................yMMMMM/.....+NMMMMMMMMMMMMMMMMMMMMMMMMMMNy:`.......................*
*...............................sMMMMMm......-hMMMMMMMMMMMMMMMMMMMMMMMMo`..........................*
*...............................+MMMMMMd-......-sdMMMMMMMMMMMMMMMMMMMMM`...........................*
*................................Nm/oMMMNo.......`-+hmMMMMMMMMMMMMMMMMN`...........................*
*................................:..-MMMMMNy/........`:hMMMMMMMMMMMMMMN`...........................*
*...................................`MMMMMMMMmhs/-`....`/mMMMMmddhso/:.............................*
*....................................NMMMMMMMMMMMNds:`....yy/-.``..``..............................*
*....................................mMMMMMMMMMMMMMMMd-......`-/syd/`..............................*
*....................................dMNhhMMMMMMMMMMMMm...:ohmNMMMm................................*
*....................................sM:..MMMMMMMMMMMMMNmNMMMMMMMMN................................*
*....................................`s...MMMMMMMMMMMMMMMMMMMMMMMMMh...............................*
*.........................................MMMMMMMMMMMNy+/odMMMMMMMMM/..............................*
*.........................................MMMMMMMMMMN/...../NMMMMMMMd..............................*
*.........................................MMMMMMMMMMo.......+MMMMMMMs..............................*
*.........................................MMMMMMMMMm`........MMMMMNs`..............................*
*.........................................dMMMMMMMMo........-MMMNh:................................*
*........................................./MMMMMMMMo........sNdo-..................................*
*..........................................sMMMMMMMd......../......................................*
*...........................................+NMMMMMMo..............................................*
*.............................................smMMMMMy.............................................*
*...............................................`-:///:`...........................................*
*..................................................................................................*
***************************************************************************************************/

